{
  "name": "easy-redux",
  "version": "0.2.1",
  "description": "Helpers to facilitate the work with redux",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*",
    "build": "babel src --out-dir lib",
    "dev": "better-npm-run dev",
    "lint": "tslint --project tsconfig.json"
  },
  "betterScripts": {
    "dev": {
      "command": "webpack --watch",
      "env": {
        "NODE_ENV": "dev"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welljs/easy-redux.git"
  },
  "keywords": [
    "redux",
    "request-reducers",
    "react",
    "easy-redux",
    "redux-helpers"
  ],
  "author": "Vitalii Del Vorobioff <vitalii.vorobioff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/welljs/easy-redux/issues"
  },
  "homepage": "https://github.com/welljs/easy-redux#readme",
  "devDependencies": {
    "@types/chai": "4.1.5",
    "@types/mocha": "5.2.5",
    "@types/redux": "3.6.31",
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "tslint": "5.11.0",
    "tslint-loader": "3.6.0",
    "tslint-react": "3.6.0",
    "ts-node": "7.0.1",
    "typescript": "3.0.3"
  },
  "dependencies": {
    "redux": "4.0.0"
  }
}
