{
  "name": "easy-redux",
  "version": "0.2.1",
  "description": "Helpers to facilitate the work with redux",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib",
    "dev": "better-npm-run dev"
  },
  "betterScripts": {
    "dev": {
      "command": "webpack --watch",
      "env": {
        "NODE_ENV": "dev"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welljs/easy-redux.git"
  },
  "keywords": [
    "redux",
    "request-reducers",
    "react",
    "easy-redux",
    "redux-helpers"
  ],
  "author": "Vitalii Del Vorobioff <vitalii.vorobioff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/welljs/easy-redux/issues"
  },
  "homepage": "https://github.com/welljs/easy-redux#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/redux": "^3.6.0",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "ts-lint": "^4.5.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "redux": "^3.5.2"
  }
}
